    <dependency>
      <groupId>poi-3.8-20120326.jar</groupId>
      <artifactId>poi-3.8-20120326.jar</artifactId>
      <version>1.0.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/poi-3.8-20120326.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>sl-commons</groupId>
      <artifactId>sl-commons</artifactId>
      <version>1.0.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/sl-commons.jar</systemPath>
    </dependency>