<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>后台管理模板</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="/kindeditor/themes/default/default.css"/>
    <link rel="stylesheet" href="/kindeditor/plugins/code/prettify.css"/>
    <script charset="utf-8" src="/kindeditor/kindeditor-min.js"></script>
    <script charset="utf-8" src="/kindeditor/lang/zh_CN.js"></script>
    <script charset="utf-8" src="/kindeditor/plugins/code/prettify.js"></script>
</head>
<body>
<div class="layui-layout layui-layout-admin publa">
    <textarea cols="100" rows="8" style="width:700px;height:200px;visibility:hidden;" placeholder="协议内容" id="ja_cont"
              name="ja_cont" id="remark"></textarea>
    <script type="text/javascript">
        var editor1;
        KindEditor.ready(function (K) {
            editor1 = K.create('textarea[name="ja_cont"]', {
                cssPath: '/kindeditor/plugins/code/prettify.css',
                uploadJson: '/uploadfile/editorfileupload-local',
                fileManagerJson: '/kindeditor/jsp/file_manager_json.jsp',
                allowFileManager: false,
                allowImageUpload: true,
                afterCreate: function () {
                    var self = this;
                    K.ctrl(document, 13, function () {
                        self.sync();
                        document.forms['example'].submit();
                    });
                    K.ctrl(self.edit.doc, 13, function () {
                        self.sync();
                        document.forms['example'].submit();
                    });
                }
            });
            prettyPrint();
        });
    </script>

</div>
</body>

</html>